name: Base js action test

on:
  workflow_dispatch:

jobs:
  base-js-actions:
    runs-on: ubuntu-latest
    steps:
      - uses: Wuerike/base-js-action@main
        with:
          milliseconds: 1000
