name: Standard Version Flow Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The version you want to release.'
        required: false

jobs:

  annotate-pr:
    runs-on: ubuntu-latest
    name: Standard Version Flow Release
    steps:
      - uses: Wuerike/javascript-action@main
        with:
          milliseconds: 1234
          owner: ${{ github.repository_owner }}
          github_token: ${{ secrets.GITHUB_TOKEN }}